// 영화정보객체 JS : JS4-1.배열과객체_object.js

// 성우초이스
var SW_obj = {
    //1. 영화제목
    제목: "해리포터와 마법사의 돌",
    //2. 감독
    감독: "크리스 콜럼버스",
    //3. 배우
    배우: "다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트",
    //4. 장르
    장르: "판타지, 모험",
    //5. 관람가
    관람가: "전체관람가",
    //6. 예고편
    예고편: function () {
        /* 1. 호출확인 */
        // alert("예고편");

        /* 플레이함수 호출 */
        playMv("KxDbaP-k6i4");
    }, //⁡⁢⁣⁢########## 예고편 함수 #############⁡
}; //⁡

// 정찬객체
var jcObj = {
    // 1.영화제목
    제목: "범죄도시2",
    // 2. 감독
    감독: "이상용",
    // 3. 배우
    배우: "마동석,손석구",
    // 4. 장르
    장르: "범죄오락",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        //alert("예고편");

        // 플레이함수 호출
        playMv("aw9j_23nORs");
    }, ///////예고편 매서드////////
}; ////////// jcObj 객체 ////////////

// 임수희 객체
var SuheeObj = {
    // 1. 영화제목
    제목: "상견니",
    // 2. 감독
    감독: "황천인",
    // 3. 배우
    배우: "가가연, 허광한, 시뱅우",
    // 4. 장르
    장르: "드라마, 판타지, 멜로/로맨스",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 에고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("x5VeuRo4JDw");
    }, // 예고편 메서드
}; //SuheeObj 객체

// 임유정 객체
var aladdin = {
    // 1.영화제목
    제목: "알라딘",
    // 2.감독
    감독: "가이 리치",
    // 3.배우
    배우: "메나 마수드, 윌 스미스, 나오미 스콧",
    // 4.장르
    장르: "모험",
    // 5.관람가
    관람가: "전체 관람가",
    // 6.예고편 (메서드 만들거라 중요)
    예고편: function () {
        // 1.호출확인
        // alert("예고편");

        // 플레이 함수 호출하기
        playMv("KrM3vS5sy2w");
    }, //////////////// 예고편 상영 메서드 끝 ////////////////
}; ///////////////////// aladdin 객체 /////////////////////

// 성해초이스
var shObj = {
    // 1. 영화제목
    제목: "스위치",

    // 2. 감독
    감독: "마대윤",

    // 3. 배우
    배우: "권상우,오정세",

    // 4. 장르
    장르: "로맨스코미디",

    // 5. 관람가
    관람가: "12세 관람가",

    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("O_b5ZuETlCY");
    }, //// 예고편 메서드 /////
}; /////////////////// shObj 객체 ////////////////

// 최소미객체
var somObj = {
    // 1. 영화제목
    제목: "젠틀맨",
    // 2. 감독
    감독: "김경원",
    // 3. 배우
    배우: "주지훈,박성웅,최성은",
    // 4. 장르
    장르: "범죄",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function (txt) {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("LL2uXeYeM-4");
    }, ///////////////// 예고편 메서드
}; ///////////////////////////////// somObj 객체

// 지수진 초이스
var SJObj = {
    // 1. 영화제목
    제목: "올빼미/",
    // 2. 감독
    감독: "안태진/",
    // 3. 배우
    배우: "류준열, 유해진/",
    // 4. 장르
    장르: "스릴러/",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("eRX5_KUyx7c");
    }, ///// 예고편 메서드 ////
}; ///////////// mvtxt 객체 //////////////

// 배요한초이스
var yhObj = {
    // 1. 영화제목
    제목: "명탐정 코난: 할로윈의 신부",
    // 2. 감독
    감독: "미츠나카 스스무",
    // 3. 배우
    배우: "코난",
    // 4. 장르
    장르: "판타지",
    // 5. 관람가
    관람가: "18세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("olv1UFC9Lno");
    }, ///// 예고편 메서드 ////
}; ///////////// tomObj 객체 //////////////

// 다미 객체 /////////////////////////////
var mov = {
    // 1. 영화제목
    제목: "Eternal Sunshine Of The Spotless Mind",
    // 2. 감동
    감독: "Michel Gondry",
    // 3. 배우
    배우: "Jim Carrey & Kate Elizabeth Winslet",
    // 4. 장르
    장르: "Romance",
    // 5. 관람가
    관람가: "R",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("qmth-PGDD0Q");
    }, //////// 예고편 메서드 ////////
}; ////////// mov 객체 /////////////

// 김민경 초이스

var mkObj = {
    // 1. 영화제목
    제목: "영웅",
    // 2. 감독
    감독: "윤제균",
    // 3. 배우
    배우: "정성화, 김고은, 나문희",
    // 4. 장르
    장르: "드라마",
    // 5. 관람가
    관람가: "12세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("K4KR4J-yBMw");
    }, ///예고편 메서드////
}; ////mkObj 객체////

// 이다인 객체
var leaveObj = {
    // 1. 영화제목
    제목: "헤어질 결심",
    // 2. 감독
    감독: "박찬욱",
    // 3. 배우
    배우: "탕웨이, 박해일",
    // 4. 장르
    장르: "로맨스, 드라마, 스릴러",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // console.log("예고편");

        // 플레이 함수 호출
        playMv("i50tT8n9fp8");
    }, // 예고편 메서드
}; /// leaveObJ 객체 ///////

// 우새미 객체
var SMObj = {
    // 1. 영화제목
    제목: "영웅",
    // 2. 감독
    감독: "윤제균",
    // 3. 배우
    배우: "정성화, 김고은",
    // 4. 장르
    장르: "드라마, 뮤지컬",
    // 5. 관람가
    관람가: "12세 관람가",
    // 6. 예고편
    예고편: function () {
        // alert("예고편:");

        // 플레이함수 호출
        playMv("K4KR4J-yBMw");
    }, //////// 예고편 메서드 //////////
}; ///////////////// SMObj 객체 ////////////////////

// 최명진 객체
var mjObj = {
    // 1.영화제목
    제목: "영웅",
    // 2. 감독
    감독: "윤제균",
    // 3. 배우
    배우: "정성화, 김고은, 나문희, 조재윤",
    // 4. 장르
    장르: "드라마",
    // 5. 관람가
    관람가: "전체",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert(" 예고편");

        // 플레이함수 호출
        playMv("K4KR4J-yBMw");
    }, ////////////// 예고편 ///////////////
}; //////////////////// mjObj 객체 ///////////////////////

// 김동호 객체
var GSObj = {
    // 1.영화제목
    제목: "교섭",
    // 2. 감독
    감독: "임순례",
    // 3. 배우
    배우: "황정민, 현빈",
    // 4. 장르
    장르: "전쟁, 드라마",
    // 5. 관람가
    관람가: "15000",
    // 6. 예고편
    예고편: function () {
        // 호출확인
        // alert("예고편");

        // 플레이어 호출
        playMv("kJnmT5BS4SA");
    }, ////////////// 예고편메서드 ///////////////////
}; //////////////// GSObj객체 ////////////////////////

// 이지은 초이스
var jenObj = {
    // 1. 영화제목
    제목: "포레스트 검프",
    // 2. 감독
    감독: "로버트 저메키스",
    // 3. 배우
    배우: "톰 행크스",
    // 4. 장르
    장르: "드라마,코미디",
    // 5. 관람가
    관람가: "12세 관람가",
    // 6. 예고편
    예고편: function(){
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("bLvqoHBptjg");

    } ///// 예고편 메서드 ////
}; ///////////// jenObj 객체 //////////////

// 오동한 객체
var myV = {
    // 1. 영화제목
    제목: "인터스텔라",
    // 2. 감독
    감독: "크리스토퍼 놀란",
    // 3. 배우
    배우: "매튜 매커너히,앤 해서웨이",
    // 4. 장르
    장르: "SF,드라마",
    // 5. 관람가
    관람가: "12세 이상 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("d2VN6NNa9BE");
    }, ////// 예고편 메서드 //////
}; /////////// myV 객체 /////////////

//   이승준 객체
var motoraObj = {
    // 1.영화제목
    제목: "레미제라블",
    // 2. 감독
    감독: "톰 후퍼",
    // 3. 배우
    배우: "휴 잭맨, 러셀 크로우",
    // 4. 장르
    장르: "드라마, 뮤지컬, 로맨스",
    // 5. 관람가
    관람가: "12세 이상 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("Qei594KgLgM");
    }, // 예고편 메서드 //
}; // motoraObj 객체 //

// 해원초이스
var seoObj = {
    // 1. 영화제목
    제목: "더 퍼스트 슬램덩크",
    //2. 감독
    감독: "이노우에 다케히코",
    //3. 배우
    배우: "송태섭",
    // 4. 장르
    장르: "만화",
    // 5. 관람가
    관람가: "12세 관람가",

    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        //  alert("예고편");

        //플레이 함수 호출
        playMv("uJegwq2rMSs");
    }, ///// 예고편 메서드 ////
}; /////////////seoObj 객체 //////////////
